# HowToPlaySearchApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/howtoplaysearchapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/tryboardgames/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/howtoplaysearchapp/: GenericFileProvider.java  MainActivity.java
app/src/main/java/com/project/howtoplaysearchapp/activities/: BarcodeDetectActivity.java  CameraActivity.java  YoutubeDetailsActivity.java  YoutubeListActiviy.java
app/src/main/java/com/project/howtoplaysearchapp/adapters/: PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/com/project/howtoplaysearchapp/fragments/: WikipediaFragment.java  YoutubeFragment.java
app/src/main/java/com/project/howtoplaysearchapp/interfaces/: OnItemClickListener.java
app/src/main/java/com/project/howtoplaysearchapp/models/: YoutubeDataModel.java
app/src/main/java/com/project/tryboardgames/: BarcodeDetectActivity.java  CameraActivity.java  GenericFileProvider.java  MainActivity.java  YoutubeConfig.java  YoutubeListActiviy.java
app/src/main/java/com/project/tryboardgames/activities/: BarcodeDetectActivity.java  CameraActivity.java  YoutubeDetailsActivity.java  YoutubeListActiviy.java
app/src/main/java/com/project/tryboardgames/adapters/: PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/com/project/tryboardgames/fragments/: WikipediaFragment.java  YoutubeFragment.java
app/src/main/res/layout/: activity_barcode_detect.xml  activity_camera.xml  activity_main.xml  activity_video_play.xml  activity_youtube_details.xml  activity_youtube_list_activiy.xml  fragment_wikipedia.xml  fragment_youtube.xml  youtube_post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/howtoplaysearchapp/: ExampleUnitTest.java
app/src/test/java/com/project/tryboardgames/: ExampleUnitTest.java
(+3 files in other folders)
