apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.project.tryboardgames"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    //implementation 'com.google.android.gms:play-services:7.8+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/google-api-client-1.25.0.jar')
    implementation files('libs/google-api-services-youtube-v3-rev206-1.25.0.jar')
    implementation files('libs/google-http-client-1.25.0.jar')
    implementation files('libs/google-http-client-gson-1.25.0.jar')
    implementation files('libs/google-http-client-jackson2-1.25.0.jar')
    implementation files('libs/google-http-client-jdo-1.25.0.jar')
    implementation files('libs/google-oauth-client-1.25.0.jar')
    implementation files('libs/jsr305-3.0.2.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

}
